# Test

./: .project  pom.xml
Features/: MyTest.feature
src/main/java/Qainfotch/CucumberWithSeleniumEx1/: App.java  Runner.java  Steps.java
src/test/java/Qainfotch/CucumberWithSeleniumEx1/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Qainfotch.CucumberWithSeleniumEx1.App.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
